.mosaic-gallery {
  padding: 50px 0;
}
.mosaic-gallery .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .mosaic-gallery .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.mosaic-gallery .grid-item {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out, opacity 0.3s ease;
}
.mosaic-gallery .grid-item:hover {
  transform: scale(1.05);
}
.mosaic-gallery .grid-item.hidden {
  display: none;
}
.mosaic-gallery .grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.mosaic-gallery #loadMore {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.mosaic-gallery #loadMore:hover {
  background-color: #0056b3;
}

.mosaic-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#modalImage {
  max-width: 100%;
  max-height: 80vh;
  -o-object-fit: contain;
     object-fit: contain;
}

#loadMore {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#loadMore:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #loadMore {
    width: 100%;
  }
}/*# sourceMappingURL=grid.css.map */